// app global css in Sass form

body
  font-family: "Courier New", Courier, monospace

#body
  padding: 10px

#header
  max-width: 420px

#title1, #title2, .difficulty
  font-weight: bold
  font-size: 2em

#title1
  line-height: 0.5em

#title2
  text-align: right

.select
  margin-top: 40px

.difficulty
  text-align: center

#subtitle
  font-size: 1em

#difficultylevel, #victorypoints, #rubies, #droplet, #ratstone
  font-size: 2em

#rattails, #beatthat
  font-size: 1.6em
  text-align: center

#victorypoints, #rubies
  font-weight: bold

.rubies
  color: red
  font-weight: bold
  font-size: 64px
  line-height: 54px
  margin-bottom: -12px

#droplet, #ratstone
  color: #ccc
  font-size: 1.5em
  line-height: 2em

#roundcounter
  border: 3px solid black
  border-radius: 12px
  background-color: #ccc
  text-align: center
  font-size: 2em
  font-weight: bold

.level
  font-size: 2em
  margin: 0 20px
  cursor: pointer
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: -moz-none
  -o-user-select: none
  user-select: none

.level:hover
  color: blue

.blackchips
  font-weight: bold
  font-size: 80px
  line-height: 40px
  letter-spacing: -6px
  margin-left: -6px

#cauldronspace
  border: 2px solid black
  border-radius: 6px
  background-color: #eee
  text-align: center
  font-size: 2em
  font-weight: bold
  padding: 0px 10px
  margin: 10px 54px

#roundnav
  text-align: center

#leftcard, #rightcard
  color: #bbb
  margin: 0 10px